{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.5",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.18",
    "puppeteer": "^8.0.0"
  }
}
